server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 请求 /api 时代理到正确的后端 fabric-realty.server 中
    location /api {
        proxy_pass http://fabric-realty.server:8888;
    }

    # Swagger 文档代理
    location /swagger {
        proxy_pass http://fabric-realty.server:8888;
    }

    # 自动跳转到 index.html
    location = /swagger {
        return 302 /swagger/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
